# AvaloniaChat

./: .gitignore  README.md  README.zh.md
doc/: 从源码构建指南.md
docs/: AvaloniaChat-v0.0.2：兼容智谱AI 快速使用指南.md  Building-From-Source-Code-Guide.md  Compatible-With-ZhiPuAI.md  兼容智谱AI.md
src/AvaloniaChat/: App.axaml  App.axaml.cs  AppWithDI.axaml  AppWithDI.axaml.cs  AvaloniaChat.csproj  AvaloniaChat.sln  appsettings.example.json
src/AvaloniaChat.Desktop/: AvaloniaChat.Demo.csproj  Program.cs  publish.xml
src/AvaloniaChat/Common/Options/: OpenAIOption.cs
src/AvaloniaChat/DesignDatas/: MainWindowViewModel.cs
src/AvaloniaChat/Model/: OpenAIHttpClientHandler.cs
src/AvaloniaChat/Modules/: AIChatModuel.cs  AIChatView.axaml  AIChatView.axaml.cs  AIChatViewModel.cs  ContrastiveTranslationModule.cs  ContrastiveTranslationView.axaml  ContrastiveTranslationView.axaml.cs  ContrastiveTranslationViewModel.cs
src/AvaloniaChat/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AvaloniaChat/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs
